repeat wait() until game:IsLoaded()

local Player = game:GetService("Players").LocalPlayer
local ID = 11481218

if true then
	local StarterGui = game:GetService("StarterGui")

	StarterGui:SetCore("SendNotification", {
		Title = "JOIN DISCORD OR BAN";
		Text = "Copied To Your Clipboard";
	})




	setclipboard("https://discord.gg/ufMDybTB53")

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Clip = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local Fps = Instance.new("TextButton")
local Auto = Instance.new("TextButton")
local Crash = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Dot = Instance.new("TextButton")
local Admin = Instance.new("TextButton")
local Fov = Instance.new("TextButton")
local Aim = Instance.new("TextButton")
local Bolt = Instance.new("TextLabel")
local Ani = Instance.new("TextButton")
local Reach = Instance.new("TextButton")
local Disco = Instance.new("TextLabel")
local Creds = Instance.new("TextLabel")
local Fovoff = Instance.new("TextButton")
local Minimize = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game:GetService('CoreGui')
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.Position = UDim2.new(0.302464515, 0, 0.141104311, 0)
Main.Size = UDim2.new(0, 700, 0, 373)
Main.Draggable = true
Main.Active = true
Main.Selectable = true

Clip.Name = "Clip"
Clip.Parent = Main
Clip.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Clip.BorderSizePixel = 0
Clip.Position = UDim2.new(0.357142866, 0, 0.193029523, 0)
Clip.Size = UDim2.new(0, 200, 0, 50)
Clip.Font = Enum.Font.GothamBold
Clip.Text = "NOCLIP (V)"
Clip.TextColor3 = Color3.fromRGB(0, 0, 0)
Clip.TextSize = 32.000
Clip.MouseButton1Down:connect(function()
	game:getService("RunService"):BindToRenderStep("",0,function()
		if not game.Players.LocalPlayer.Character:findFirstChildOfClass("Humanoid") then return end
		if game:getService("UserInputService"):IsKeyDown(Enum.KeyCode.V) then
			game.Players.LocalPlayer.Character:findFirstChildOfClass("Humanoid"):ChangeState(11)
		end
	end)
end)

UICorner.Parent = Main

Fly.Name = "Fly"
Fly.Parent = Main
Fly.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Fly.BorderSizePixel = 0
Fly.Position = UDim2.new(0.0357142985, 0, 0.193029463, 0)
Fly.Size = UDim2.new(0, 200, 0, 50)
Fly.Font = Enum.Font.GothamBold
Fly.Text = "FLY (X)"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextSize = 32.000
Fly.MouseButton1Down:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/xR6U0GH2'),true))()
	end)

Fps.Name = "Fps"
Fps.Parent = Main
Fps.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Fps.BorderSizePixel = 0
Fps.Position = UDim2.new(0.0357142985, 0, 0.399463892, 0)
Fps.Size = UDim2.new(0, 200, 0, 50)
Fps.Font = Enum.Font.GothamBold
Fps.Text = "FPS UNLOCKER"
Fps.TextColor3 = Color3.fromRGB(0, 0, 0)
Fps.TextSize = 22.000
Fps.MouseButton1Down:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/mfMH1Yks'),true))()
	end)
Auto.Name = "Auto"
Auto.Parent = Main
Auto.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Auto.BorderSizePixel = 0
Auto.Position = UDim2.new(0.357142866, 0, 0.40214479, 0)
Auto.Size = UDim2.new(0, 200, 0, 50)
Auto.Font = Enum.Font.GothamBold
Auto.Text = "AUTOFARM"
Auto.TextColor3 = Color3.fromRGB(0, 0, 0)
Auto.TextSize = 22.000
Auto.MouseButton1Down:connect(function()
			loadstring(game:HttpGet(('https://pastebin.com/raw/SK08iJs0'),true))()
		end)

Crash.Name = "Crash"
Crash.Parent = Main
Crash.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Crash.Position = UDim2.new(0.698571444, 0, 0.847185075, 0)
Crash.Size = UDim2.new(0, 199, 0, 23)
Crash.Font = Enum.Font.SourceSans
Crash.Text = "Crash Server"
Crash.TextColor3 = Color3.fromRGB(255, 255, 255)
Crash.TextSize = 23.000
Crash.MouseButton1Down:connect(function()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))() 
		end)

UICorner_2.Parent = Crash

Dot.Name = "Dot"
Dot.Parent = Main
Dot.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Dot.BorderSizePixel = 0
Dot.Position = UDim2.new(0.678571463, 0, 0.193029523, 0)
Dot.Size = UDim2.new(0, 200, 0, 50)
Dot.Font = Enum.Font.GothamBold
Dot.Text = "DOTTED CROSSHAIR"
Dot.TextColor3 = Color3.fromRGB(0, 0, 0)
Dot.TextScaled = true
Dot.TextSize = 1.000
Dot.TextWrapped = true
Dot.MouseButton1Down:connect(function()
			game:GetService("CoreGui").MainScreenGui.Aim.Top.Visible = false
			game:GetService("CoreGui").MainScreenGui.Aim.Right.Visible = false
			game:GetService("CoreGui").MainScreenGui.Aim.Left.Visible = false
			game:GetService("CoreGui").MainScreenGui.Aim.Bottom.Visible = false
		end)

Admin.Name = "Admin"
Admin.Parent = Main
Admin.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Admin.BorderSizePixel = 0
Admin.Position = UDim2.new(0.0357142985, 0, 0.809651554, 0)
Admin.Size = UDim2.new(0, 200, 0, 50)
Admin.Font = Enum.Font.GothamBold
Admin.Text = "ADMIN FLY (X)"
Admin.TextColor3 = Color3.fromRGB(0, 0, 0)
Admin.TextSize = 23.000
Admin.MouseButton1Down:connect(function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/22kristina/swag/main/admin_fly"))()
			end)

Fov.Name = "Fov"
Fov.Parent = Main
Fov.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Fov.BorderSizePixel = 0
Fov.Position = UDim2.new(0.0357142836, 0, 0.595174253, 0)
Fov.Size = UDim2.new(0, 95, 0, 50)
Fov.Font = Enum.Font.GothamBold
Fov.Text = "FOV (50%)"
Fov.TextColor3 = Color3.fromRGB(0, 0, 0)
Fov.TextScaled = true
Fov.TextSize = 30.000
Fov.TextWrapped = true
Fov.MouseButton1Down:connect(function()
				workspace.CurrentCamera.FieldOfView = 120
			end)

Aim.Name = "Aim"
Aim.Parent = Main
Aim.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Aim.BorderSizePixel = 0
Aim.Position = UDim2.new(0.678571463, 0, 0.40214479, 0)
Aim.Size = UDim2.new(0, 200, 0, 50)
Aim.Font = Enum.Font.GothamBold
Aim.Text = "SILENT AIM (E)"
Aim.TextColor3 = Color3.fromRGB(0, 0, 0)
Aim.TextSize = 22.000
Aim.MouseButton1Down:connect(function()
				loadstring(game:HttpGet("https://raw.githubusercontent.com/Stefanuk12/ROBLOX/master/Games/Da%20Hood/SilentAimAimLock.lua"))()
			end)


Bolt.Name = "Bolt"
Bolt.Parent = Main
Bolt.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Bolt.BorderSizePixel = 0
Bolt.Position = UDim2.new(0.015714284, 0, 0.0107238628, 0)
Bolt.Size = UDim2.new(0, 245, 0, 41)
Bolt.Font = Enum.Font.SciFi
Bolt.Text = "BOLT- DA HOOD MAIN"
Bolt.TextColor3 = Color3.fromRGB(255, 255, 255)
Bolt.TextScaled = true
Bolt.TextSize = 14.000
Bolt.TextWrapped = true

Ani.Name = "Ani"
Ani.Parent = Main
Ani.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Ani.BorderSizePixel = 0
Ani.Position = UDim2.new(0.357142866, 0, 0.595174313, 0)
Ani.Size = UDim2.new(0, 200, 0, 50)
Ani.Font = Enum.Font.GothamBold
Ani.Text = "ANIMATION CHANGER"
Ani.TextColor3 = Color3.fromRGB(0, 0, 0)
Ani.TextScaled = true
Ani.TextSize = 22.000
Ani.TextWrapped = true
Ani.MouseButton1Down:connect(function()
				loadstring(game:HttpGet(('https://pastebin.com/raw/V6ykTV4g'),true))()
			end)

Reach.Name = "Reach"
Reach.Parent = Main
Reach.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Reach.BorderSizePixel = 0
Reach.Position = UDim2.new(0.678571463, 0, 0.592493355, 0)
Reach.Size = UDim2.new(0, 200, 0, 50)
Reach.Font = Enum.Font.GothamBold
Reach.Text = "REACH"
Reach.TextColor3 = Color3.fromRGB(0, 0, 0)
Reach.TextSize = 25.000
Reach.MouseButton1Down:connect(function()
				game.Players.LocalPlayer.Backpack["[Knife]"].Handle.Size = Vector3.new(100, 100, 100)
				game.Players.LocalPlayer.Backpack["[Pitchfork]"].Handle.Size = Vector3.new(100, 100, 100)
				game.Players.LocalPlayer.Backpack["[Bat]"].Handle.Size = Vector3.new(100, 100, 100)
				game.Players.LocalPlayer.Backpack["[Fist]"].Handle.Size = Vector3.new(100, 100, 100)
			end)

Disco.Name = "Disco"
Disco.Parent = Main
Disco.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Disco.BorderSizePixel = 0
Disco.Position = UDim2.new(0.357142866, 0, 0.828418314, 0)
Disco.Size = UDim2.new(0, 214, 0, 37)
Disco.Font = Enum.Font.SourceSansBold
Disco.Text = "DISCORD.GG/FMGJMFYK"
Disco.TextColor3 = Color3.fromRGB(255, 255, 255)
Disco.TextSize = 20.000
Disco.TextWrapped = true

Creds.Name = "Creds"
Creds.Parent = Main
Creds.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Creds.BorderSizePixel = 0
Creds.Position = UDim2.new(0.379999995, 0, 0.00268096849, 0)
Creds.Size = UDim2.new(0, 360, 0, 42)
Creds.Font = Enum.Font.SourceSans
Creds.Text = "corrupt#5424,Jacobb#9566,La Flame v2#9114"
Creds.TextColor3 = Color3.fromRGB(255, 255, 255)
Creds.TextScaled = true
Creds.TextSize = 14.000
Creds.TextWrapped = true

Fovoff.Name = "Fov off"
Fovoff.Parent = Main
Fovoff.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Fovoff.BorderSizePixel = 0
Fovoff.Position = UDim2.new(0.18571429, 0, 0.595174253, 0)
Fovoff.Size = UDim2.new(0, 95, 0, 49)
Fovoff.Font = Enum.Font.GothamBold
Fovoff.Text = "FOV OFF"
Fovoff.TextColor3 = Color3.fromRGB(0, 0, 0)
Fovoff.TextScaled = true
Fovoff.TextSize = 30.000
Fovoff.TextWrapped = true
Fovoff.MouseButton1Down:connect(function()
				workspace.CurrentCamera.FieldOfView = 100
			end)

Minimize.Name = "Minimize"
Minimize.Parent = Main
Minimize.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Minimize.BorderSizePixel = 0
Minimize.Position = UDim2.new(0.894285679, 0, 0.0187667552, 0)
Minimize.Size = UDim2.new(0, 66, 0, 34)
Minimize.Font = Enum.Font.SourceSansBold
Minimize.Text = "X"
Minimize.TextColor3 = Color3.fromRGB(255, 55, 58)
Minimize.TextScaled = true
Minimize.TextSize = 14.000
Minimize.TextWrapped = true
Minimize.MouseButton1Down:connect(function()
  Main:Destroy()
end)
end